VITE_SUPABASE_URL=https://rlghpeuxrtidtcolzmkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZ2hwZXV4cnRpZHRjb2x6bWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjkxOTYsImV4cCI6MjA1NDg0NTE5Nn0.rdEmxMPITsj3F49juYaFmRgEFgXklRFPZXkI3WuYc2g

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vgfoods@2025
DB_NAME=vg_foods
PORT=5000